<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cursos - Academia Digital</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">Centro de apoyo academico Excelencia</div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="cursos.html">Cursos</a>
      <a href="carrito.html">Carrito</a>
    </nav>
  </header>
  <main>
    <h2>Cursos disponibles</h2>
    <div class="grid">
      <div class="card">
        <img src="primaria.jpeg" alt="Curso primaria" />
        <h3>Matematica para primaria</h3>
        <p>Curso de matematica para primaria.</p>
        <p class="precio">Bob70.00</p>
        <a href="detalle.html?id=prim" class="btn">Ver más</a>
      </div>
      <div class="card">
        <img src="secundaria.jpeg" alt="Curso secundaria" />
        <h3>Matematica para secundaria</h3>
        <p>Curso de matematica para secundaria.</p>
        <p class="precio">Bob80.00</p>
        <a href="detalle2.html?id=html" class="btn">Ver más</a>
      </div>
      <div class="card">
        <img src="universitario.jpeg" alt="Curso pre universitario" />
        <h3>Matematica para pre universitario</h3>
        <p>Curso de matematica Pre Universitario.</p>
        <p class="precio">Bob100.00</p>
        <a href="detalle3.html?id=html" class="btn">Ver más</a>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Academia Digital</p>
  </footer>
</body>
</html>
